{
  "compilerOptions" : {
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "target" : "es6",
    "sourceMap" : true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "compileOnSave" : false
}